# QUSE system configuration
[db]
db_name=quse
host=localhost
user=quse
passwd=TIManUIUC
[system]
patterns=/usr/local/quse/etc/patterns.xml
codepages=/usr/local/quse/etc/codepages.dat
url_base=http://quse.cs.uiuc.edu/demo/
[index]
parser_data=/usr/local/quse/etc/minipar
parser=/usr/local/quse/bin/parser
[qproc]
stopwords=/usr/local/quse/etc/stopwords.txt 
okapi_k1=1.2
okapi_b=0.75
okapi_k3=1000
qnum_page=20  # number of questions presented per page for all types of query sessions
qnum_max_show=80  # maximum number of questions shown for non-feedback query sessions
qnum_max_store=100 # maximum number of questions stored for non-feedback query sessions
script=qproc.fcgi
[sbox]
script=sbox.fcgi
