# QUSE system configuration
[db]
db_name=quse_debug
host=localhost
user=quse
passwd=TIManUIUC
[system]
patterns=/home/alex/workspace/quse/distr/debug/etc/patterns.xml
codepages=/home/alex/workspace/quse/distr/debug/etc/codepages.dat
url_base=http://localhost/quse_debug/
[index]
parser_data=/home/alex/workspace/quse/distr/debug/etc/minipar
parser=/home/alex/workspace/quse/distr/debug/bin/parser
[qproc] 
stopwords=/home/alex/workspace/quse/distr/debug/etc/stopwords.txt
okapi_k1=1.2
okapi_b=0.75
okapi_k3=1000
qnum_page=10  # number of questions presented per page for all types of query sessions
qnum_max_show=30  # maximum number of questions shown for non-feedback query sessions
qnum_max_store=30 # maximum number of questions stored for non-feedback query sessions 
qfeed_max_show=10  # maximum number of questions shown for feedback query sessions
qfeed_max_store=30 # maximum number of questions stored for feedback query sessions 
click_max=10  # how many top questions are clickable for feedback
script=qproc_eval.fcgi
[sbox]
script=sbox.fcgi